# javaEE--

./: README.md  db_wallpaper.sql
ssm-wallpaper/: pom.xml
ssm-wallpaper/src/main/java/com/xyy/config/: JdbcConfig.java  MybatisConfig.java  ServletInit.java  SpringConfig.java  SpringMvcConfig.java  WebFileConfig.java
ssm-wallpaper/src/main/java/com/xyy/controller/: Code.java  ImageController.java  LoginController.java  Result.java  UploadController.java  UserController.java
ssm-wallpaper/src/main/java/com/xyy/domain/: Image.java  User.java
ssm-wallpaper/src/main/java/com/xyy/mapper/: ImageMapper.java  UserMapper.java
ssm-wallpaper/src/main/java/com/xyy/service/: ImageService.java  UserService.java
ssm-wallpaper/src/main/java/com/xyy/service/impl/: ImageServiceImpl.java  UserServiceImpl.java
ssm-wallpaper/src/main/java/com/xyy/utils/: UploadUtil.java
ssm-wallpaper/src/main/webapp/pages/: first.html
ssm-wallpaper/src/test/java/com/xyy/service/: ImageServiceTest.java  UserServiceTest.java
